Eχω αυτη τη συνάρτηση. async function getChargesBy(tollId, start, end) {
  const query = 
      SELECT 
          p.tagHomeId AS visitingOpID,
          COUNT(*) AS nPasses,
          ROUND(SUM(p.charge), 2) AS passesCost
      FROM passes p
      JOIN tollStations ts ON p.tollId = ts.tollId
      WHERE ts.opId = ? 
        AND DATE(p.timestamp) BETWEEN ? AND ?
      GROUP BY p.tagHomeId
      ORDER BY p.tagHomeId;
  ;
  const [rows] = await db.execute(query, [tollId, start, end]);
  return rows;
}           
Πως μπορω να μετατρεψω τα δεδομένα που θα επιστρεψει σε CSV?