I have a timeRoutes.js function 
const path = require('path');

const fs = require('fs');

const express = require('express');

const router = express.Router();

const { Parser } = require('json2csv'); // For CSV conversion

const {

    getTollStationPasses,

    getPassAnalysis,

    getPassesCost

} = require('../db/mySqlFuncs'); 



// POST for validation and redirection

router.post('/api/validate-time', (req, res) => {

    const { start, end, tollId, type } = req.body;



    if (!start || !end || !tollId || !type) {

        return res.redirect('/failedGetRawData.html');

    }



    if (new Date(start) >= new Date(end)) {

        return res.redirect('/failedGetRawData.html');

    }



    const formatDate = (date) => {

        const d = new Date(date);

        return ${d.getFullYear()}${(d.getMonth() + 1).toString().padStart(2, '0')}${d.getDate().toString().padStart(2, '0')};

    };



    const formattedStart = formatDate(start);

    const formattedEnd = formatDate(end);

    

    // Redirect dynamically based on type

    res.redirect(/api/${type}/${tollId}/${formattedStart}/${formattedEnd}?format=${format});

});



// GET for fetching data and rendering pages

router.get('/api/:type/:tollId/:start/:end', async (req, res) => {

    const { type, tollId, start, end, format } = req.params;



    const validTypes = ['tollStationPasses', 'passAnalysis', 'passesCost'];

    const validFormats = ['json', 'csv'];



    if (!validTypes.includes(type)) {

        return res.status(400).send('Invalid page type');

    }



    try {

        let data;

        let formattedData;



        switch (type) {

            case 'tollStationPasses':

                data = await getTollStationPasses(tollId, start, end);

                formattedData = {

                    stationID: tollId,

                    stationOperator: data.length > 0 ? data[0].stationOperator : null,

                    requestTimestamp: new Date().toISOString(),

                    periodFrom: start,

                    periodTo: end,

                    nPasses: data.length,

                    passList: data.map((pass, index) => ({

                        passIndex: index + 1,

                        passID: pass.tagID,

                        timestamp: pass.timestamp,

                        tagID: pass.tagID,

                        tagProvider: pass.tagProvider,

                        passType: pass.tagProvider === pass.stationOperator ? 'home' : 'visitor',

                        passCharge: pass.passCharge,

                    })),

                };

                break;



            case 'passAnalysis':

                data = await getPassAnalysis(tollId, start, end);

                formattedData = {

                    stationOpID: tollId,

                    tagOpID: data.length > 0 ? data[0].tagOpId : null,

                    requestTimestamp: new Date().toISOString(),

                    periodFrom: start,

                    periodTo: end,

                    nPasses: data.length,

                    passList: data.map((pass, index) => ({

                        passIndex: index + 1,

                        passID: pass.tagID,

                        stationID: pass.tollId,

                        timestamp: pass.timestamp,

                        tagID: pass.tagID,

                        passCharge: pass.passCharge,

                    })),

                };

                break;



            case 'passesCost':

                data = await getPassesCost(tollId, start, end);

                formattedData = {

                    tollOpID: tollId,

                    tagOpID: data.length > 0 ? data[0].tagOpID : null,

                    requestTimestamp: new Date().toISOString(),

                    periodFrom: start,

                    periodTo: end,

                    nPasses: data.length > 0 ? data[0].nPasses : 0,

                    passesCost: data.length > 0 ? parseFloat(data[0].passesCost) : 0.0,

                };

                break;

        }



        if (format === 'json') {

            res.setHeader('Content-Type', 'application/json');

            return res.json(formattedData);

        } else if (format === 'csv') {

            const { Parser } = require('json2csv');

            const parser = new Parser();

            const csv = parser.parse(formattedData.passList || []);

            res.setHeader('Content-Type', 'text/csv');

            res.attachment(${type}_${tollId}_${start}_${end}.csv);

            return res.send(csv);

        }

    } catch (error) {

        console.error('Error fetching data:', error.message);

        res.status(500).send('Error fetching data from the database.');

    }

});

module.exports = router; 
And i get this error 
ReferenceError: format is not defined

    at C:\Users\eirin\Desktop\ibook\softeng24-15\back-end\routes\timeRoutes.js:33:85

    at Layer.handle [as handle_request] (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\layer.js:95:5)

    at next (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\route.js:149:13)

    at Route.dispatch (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\route.js:119:3)

    at Layer.handle [as handle_request] (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\layer.js:95:5)

    at C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\index.js:284:15

    at Function.process_params (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\index.js:346:12)

    at next (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\index.js:280:10)

    at Function.handle (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\index.js:175:3)

    at router (C:\Users\eirin\Desktop\ibook\softeng24-15\node_modules\express\lib\router\index.js:47:12)
Το ChatGPT είπε:

The error occurs because format is not passed correctly when constructing the redirect URL in your POST /api/validate-time route. In your current code:

res.redirect(`/api/${type}/${tollId}/${formattedStart}/${formattedEnd}?format=${format}`);

The format variable is never defined in the POST handler. Since you're using req.body for other parameters, you should also include format in the form submission.
✅ Fix for /api/validate-time

Update your POST route to include format from req.body:

router.post('/api/validate-time', (req, res) => {
    const { start, end, tollId, type, format } = req.body; // Include 'format' from req.body

    if (!start || !end || !tollId || !type || !format) {
        return res.redirect('/failedGetRawData.html');
    }

    if (new Date(start) >= new Date(end)) {
        return res.redirect('/failedGetRawData.html');
    }

    const formatDate = (date) => {
        const d = new Date(date);
        return `${d.getFullYear()}${(d.getMonth() + 1).toString().padStart(2, '0')}${d.getDate().toString().padStart(2, '0')}`;
    };

    const formattedStart = formatDate(start);
    const formattedEnd = formatDate(end);

    // Redirect dynamically based on type and format
    res.redirect(`/api/${type}/${tollId}/${formattedStart}/${formattedEnd}?format=${format}`);
});

✅ Update Your HTML Form

Ensure the format is included in the hidden input field as discussed previously:

<form id="timeForm" action="/api/validate-time" method="POST">
    <input type="hidden" name="tollId" value="NO13">
    <input type="hidden" name="start" value="2022-01-01">
    <input type="hidden" name="end" value="2022-01-29">
    <input type="hidden" name="type" value="tollStationPasses">
    <input type="hidden" id="formatInput" name="format" value=""> <!-- Hidden format input -->

    <div class="button-container"> 
        <button type="submit" class="raw-data-button" onclick="setFormat('json')">Get JSON Data</button>
        <button type="submit" class="diagram-data-button" onclick="setFormat('csv')">Get CSV Data</button>
    </div>
</form>

<script>
    function setFormat(format) {
        document.getElementById('formatInput').value = format;
    }
</script>

✅ Update the GET Route

Ensure you're using req.query for format in your GET route:

router.get('/api/:type/:tollId/:start/:end', async (req, res) => {
    const { type, tollId, start, end } = req.params;
    const { format } = req.query; // Fetch format from query string

    const validTypes = ['tollStationPasses', 'passAnalysis', 'passesCost'];
    const validFormats = ['json', 'csv'];

    if (!validTypes.includes(type)) {
        return res.status(400).send('Invalid page type');
    }

    if (!validFormats.includes(format)) {
        return res.status(400).send('Invalid format type');
    }

    try {
        let data;
        let formattedData;

        switch (type) {
            case 'tollStationPasses':
                data = await getTollStationPasses(tollId, start, end);
                formattedData = {
                    stationID: tollId,
                    stationOperator: data.length > 0 ? data[0].stationOperator : null,
                    requestTimestamp: new Date().toISOString(),
                    periodFrom: start,
                    periodTo: end,
                    nPasses: data.length,
                    passList: data.map((pass, index) => ({
                        passIndex: index + 1,
                        passID: pass.tagID,
                        timestamp: pass.timestamp,
                        tagID: pass.tagID,
                        tagProvider: pass.tagProvider,
                        passType: pass.tagProvider === pass.stationOperator ? 'home' : 'visitor',
                        passCharge: pass.passCharge,
                    })),
                };
                break;

            case 'passAnalysis':
                data = await getPassAnalysis(tollId, start, end);
                formattedData = {
                    stationOpID: tollId,
                    tagOpID: data.length > 0 ? data[0].tagOpId : null,
                    requestTimestamp: new Date().toISOString(),
                    periodFrom: start,
                    periodTo: end,
                    nPasses: data.length,
                    passList: data.map((pass, index) => ({
                        passIndex: index + 1,
                        passID: pass.tagID,
                        stationID: pass.tollId,
                        timestamp: pass.timestamp,
                        tagID: pass.tagID,
                        passCharge: pass.passCharge,
                    })),
                };
                break;

            case 'passesCost':
                data = await getPassesCost(tollId, start, end);
                formattedData = {
                    tollOpID: tollId,
                    tagOpID: data.length > 0 ? data[0].tagOpID : null,
                    requestTimestamp: new Date().toISOString(),
                    periodFrom: start,
                    periodTo: end,
                    nPasses: data.length > 0 ? data[0].nPasses : 0,
                    passesCost: data.length > 0 ? parseFloat(data[0].passesCost) : 0.0,
                };
                break;
        }

        if (format === 'json') {
            res.setHeader('Content-Type', 'application/json');
            return res.json(formattedData);
        } else if (format === 'csv') {
            const { Parser } = require('json2csv');
            const parser = new Parser();
            const csv = parser.parse(formattedData.passList || []);
            res.setHeader('Content-Type', 'text/csv');
            res.attachment(`${type}_${tollId}_${start}_${end}.csv`);
            return res.send(csv);
        }
    } catch (error) {
        console.error('Error fetching data:', error.message);
        res.status(500).send('Error fetching data from the database.');
    }
});

✅ Key Changes Made:

    Extracted format from req.body in POST route.
    Used req.query.format in GET route.
    Buttons set the format dynamically in the hidden input field.

This approach ensures proper handling of format throughout the flow. 🚀
