εγω
---------------------------------------
θελω να φτιαξω κωδικα για τον φακελο cli 


chatgpt
--------------------------------------
Τέλεια! Αν θέλεις να φτιάξεις κώδικα για τον φάκελο CLI-client, πρώτα ας δούμε τι μπορεί να περιλαμβάνει αυτός ο φάκελος και τι στόχο έχει. Ο φάκελος CLI-client πιθανώς αναφέρεται στην εφαρμογή που τρέχει μέσω γραμμής εντολών (Command Line Interface), δηλαδή από το terminal/command prompt και όχι μέσω ενός GUI (γραφικής διεπαφής χρήστη).

Κλασική Δομή του CLI Client:
Ένα CLI μπορεί να αλληλεπιδρά με το back-end της εφαρμογής σας (ή με άλλες υπηρεσίες) μέσω εντολών που δίνει ο χρήστης από το τερματικό.

Βήματα για τη δημιουργία CLI κώδικα:
Επιλογή Βιβλιοθήκης: Συνήθως, για την ανάπτυξη ενός CLI με Node.js, χρησιμοποιούμε βιβλιοθήκες που διευκολύνουν τη δημιουργία εντολών και τη διαχείριση της εισόδου από το χρήστη. Κάποιες δημοφιλείς βιβλιοθήκες είναι:

Commander.js: Για τη δημιουργία εντολών CLI.
Yargs: Επίσης για διαχείριση εντολών και παραμέτρων.
Inquirer.js: Για τη δημιουργία διαδραστικών CLI με ερωτήσεις (όπως το να ρωτάει ο χρήστης για εισόδους).
Δημιουργία Βασικού CLI Script: Ας δημιουργήσουμε έναν βασικό CLI script που να τρέχει εντολές μέσω του τερματικού και να αλληλεπιδρά με το back-end.

Παράδειγμα CLI με Commander.js:
Για να δημιουργήσεις έναν βασικό CLI client, μπορούμε να ξεκινήσουμε με το Commander.js.

Εγκατάσταση Commander: Εκτελούμε την παρακάτω εντολή για να εγκαταστήσουμε την Commander στο έργο:

bash
Αντιγραφή κώδικα
npm install commander
Δημιουργία του CLI Script: Δημιουργούμε ένα αρχείο, για παράδειγμα cli.js, στο φάκελο cli-client και προσθέτουμε τον εξής κώδικα:

javascript
Αντιγραφή κώδικα
const { Command } = require('commander');
const program = new Command();

// Βασική εντολή
program
  .command('greet <name>')
  .description('Greeting command')
  .action((name) => {
    console.log(`Hello, ${name}!`);
  });

// Εντολή για σύνδεση
program
  .command('login <username> <password>')
  .description('Login command')
  .action((username, password) => {
    console.log(`Logging in with username: ${username} and password: ${password}`);
    // Κώδικας για να καλέσεις το back-end API αν χρειάζεται
  });

// Εντολή για επαναφορά κωδικού
program
  .command('resetPassword <username>')
  .description('Reset user password')
  .action((username) => {
    console.log(`Password reset request for: ${username}`);
    // Εδώ μπορείς να καλέσεις το back-end για επαναφορά
  });

program.parse(process.argv);
Περιγραφή του Κώδικα:

Commander: Το program είναι το αντικείμενο που διαχειρίζεται τις εντολές. Μπορούμε να προσθέσουμε πολλές εντολές με την command() μέθοδο και να καθορίσουμε την περιγραφή τους.
.action(): Κάθε εντολή έχει μια action μέθοδο που καθορίζει την ενέργεια που θα εκτελέσει η εντολή όταν εκτελείται από τον χρήστη.
Στο παράδειγμα έχουμε τρεις εντολές: greet, login, και resetPassword. Κάθε μία εκτυπώνει κάποια δεδομένα στο τερματικό, αλλά μπορείς να τις επεκτείνεις για να καλέσουν το back-end σου (π.χ. μέσω HTTP αιτημάτων για login, ή reset).
Τρέξιμο του CLI: Μπορείς να τρέξεις το CLI με την παρακάτω εντολή (από το φάκελο cli-client):

bash
Αντιγραφή κώδικα
node cli.js greet John
node cli.js login user123 mypassword
node cli.js resetPassword user123
Επιπλέον Δυνατότητες για το CLI:
Σύνδεση με το Back-end: Αν θέλεις το CLI να αλληλεπιδρά με το back-end (όπως να κάνει login ή να στείλει δεδομένα στο server), μπορείς να χρησιμοποιήσεις βιβλιοθήκες όπως το Axios ή το Fetch για να στείλεις HTTP αιτήματα.

Παράδειγμα:

javascript
Αντιγραφή κώδικα
const axios = require('axios');

program
  .command('login <username> <password>')
  .description('Login command')
  .action(async (username, password) => {
    try {
      const response = await axios.post('http://localhost:3000/login', {
        username,
        password
      });
      console.log('Login successful:', response.data);
    } catch (error) {
      console.error('Login failed:', error);
    }
  });
Αλληλεπίδραση με Χρήστη (Inquirer): Αν θέλεις το CLI να ζητάει δεδομένα από τον χρήστη, όπως να εισάγει το όνομα χρήστη και τον κωδικό του μέσω ερωτήσεων, μπορείς να χρησιμοποιήσεις τη βιβλιοθήκη Inquirer.js.

bash
Αντιγραφή κώδικα
npm install inquirer
Και ο κώδικας:

javascript
Αντιγραφή κώδικα
const inquirer = require('inquirer');

program
  .command('login')
  .description('Login command')
  .action(async () => {
    const answers = await inquirer.prompt([
      {
        type: 'input',
        name: 'username',
        message: 'Enter your username:'
      },
      {
        type: 'password',
        name: 'password',
        message: 'Enter your password:'
      }
    ]);
    console.log('Logging in with:', answers.username);
    // Κλήση προς το back-end
  });
Συμπέρασμα:
Μπορείς να χρησιμοποιήσεις τον παραπάνω κώδικα ως βάση και να τον προσαρμόσεις στις ανάγκες του έργου σου. Αν έχεις συγκεκριμένες απαιτήσεις για το τι πρέπει να κάνει το CLI, μπορείς να τις προσθέσεις ανάλογα με την ανάγκη. Αν χρειάζεσαι επιπλέον βοήθεια ή παραδείγματα, πες μου και θα τα αναλύσουμε περαιτέρω!

Είμαι έτοιμος να βοηθήσω σε οποιοδήποτε βήμα!



εγω
--------------------------------------
Οι προδιαγραφές του CLI περιλαμβάνουν κλήσεις οι οποίες είναι αντίστοιχες με εκείνες του REST API 
και μπορούν να εκτελεστούν μέσω shell, διαθέσιμου μόνο από την κονσόλα (command line, ssh) του 
συστήματος που φιλοξενεί την εφαρμογή. Λογαριασμοί χρηστών, εφόσον υλοποιηθούν, 
δημιουργούνται μόνο μέσω του CLI. 
Λειτουργία  
Το CLI θα υποστηρίζει τον μορφότυπο JSON και τον μορφότυπο CSV, όπως ακριβώς και στο REST API. 
Η επιλογή του μορφότυπου θα καθορίζεται με παράμετρο όπως αναφέρεται πιο κάτω. Όλα τα 
αποτελέσματα που επιστρέφει το CLI θα είναι ταξινομημένα ως προς το χρόνο στον οποίο 
αναφέρονται (timestamp) με αύξουσα τάξη.  
Το CLI θα καλείται από τη γραμμή εντολών με κλήσεις της μορφής: 
$ se24XX scope --param1 value1 [--param2 value2 ...] --format fff 
Όπου XX το αναγνωριστικό της ομάδας σας και scope όπως αναφέρεται στον πίνακα που ακολουθεί. 
Σε περίπτωση που δεν δίνονται παράμετροι, θα πρέπει να εμφανίζονται οι υποστηριζόμενες από το 
CLI παράμετροι για όλα τα scopes. Σε περίπτωση που δεν δίνεται η παράμετρος --format, η default 
τιμή για το CLI είναι csv. Για παράδειγμα, η κλήση για την ανάκτηση των γεγονότων διέλευσης από 
τον σταθμό NΑΟ01 για το μήνα Νοέμβριο σε μορφή csv είναι η εξής: 
$ se24XX tollstationpasses --station NAO01 --from 20241101 --to 20241130  
Θα πρέπει να υποστηρίζονται οι ακόλουθες παράμετροι ανά scope. 

αυτο θα πρπει να γινεται για καθε εντολη που θελω 

1η εντολη που θελω να υλοποιησω ειναι η scope = tollstationpasses 
με επιπλεον παραμετρους --station --from --to και θα κανει την αντιστοιχη κληση rest api 
/tollStationPasses (υπαρχει αντισοιχο αρχειο .html στο frontend της εφαρμογης)



chatgpt
---------------------------------------
Ευχαριστώ για την αναλυτική περιγραφή! Από αυτά που μου είπες, καταλαβαίνω ότι θέλεις να δημιουργήσεις ένα CLI εργαλείο που αλληλεπιδρά με το REST API της εφαρμογής σου και μπορεί να δεχτεί παραμέτρους μέσω γραμμής εντολών (CLI). Ο χρήστης θα εισάγει εντολές και παραμέτρους για να ζητήσει δεδομένα (όπως τα γεγονότα διέλευσης από σταθμούς) και το εργαλείο θα επικοινωνεί με το back-end API για να ανακτήσει τα δεδομένα και να τα επιστρέψει στον χρήστη.

Ας δούμε πώς να υλοποιήσεις την πρώτη εντολή που θέλεις: tollstationpasses με τις παραμέτρους --station, --from, --to.

Βήματα για να υλοποιήσεις την εντολή tollstationpasses στο CLI:
1. Εγκατάσταση Βιβλιοθηκών:
Θα χρειαστούμε κάποιες βιβλιοθήκες για να χειριστούμε το CLI και τις HTTP κλήσεις (API). Όπως ανέφερα προηγουμένως, η βιβλιοθήκη Commander.js είναι καλή για το CLI, ενώ το Axios ή το Fetch είναι κατάλληλα για τις HTTP κλήσεις.

Εγκατάσταση:

bash
Αντιγραφή κώδικα
npm install commander axios
2. Δημιουργία του CLI Script:
Δημιουργούμε το αρχείο cli.js στον φάκελο cli-client, όπου θα ορίσουμε την εντολή tollstationpasses.

javascript
Αντιγραφή κώδικα
const { Command } = require('commander');  // Για το CLI
const axios = require('axios');  // Για HTTP κλήσεις

const program = new Command();

// Ορίζουμε την εντολή tollstationpasses
program
  .command('tollstationpasses')
  .description('Retrieve toll station passes data for a specific period')
  .option('--station <station>', 'Station code (e.g., NAO01)')
  .option('--from <fromDate>', 'Start date (format: YYYYMMDD)', '20240101')  // Default value
  .option('--to <toDate>', 'End date (format: YYYYMMDD)', '20240131')  // Default value
  .option('--format <format>', 'Output format (csv or json)', 'csv')  // Default value is csv
  .action(async (cmd) => {
    const { station, fromDate, toDate, format } = cmd;

    // Δημιουργία του URL για την κλήση API
    const apiUrl = `http://localhost:3000/tollStationPasses?station=${station}&from=${fromDate}&to=${toDate}`;
    
    try {
      // Κλήση στο REST API για τα δεδομένα
      const response = await axios.get(apiUrl);
      
      // Επεξεργασία των αποτελεσμάτων
      const data = response.data;
      
      // Μετατροπή σε μορφή CSV ή JSON ανάλογα με την επιλογή του χρήστη
      if (format === 'csv') {
        const csvData = convertToCSV(data);  // Συνάρτηση για μετατροπή σε CSV
        console.log(csvData);
      } else {
        console.log(JSON.stringify(data, null, 2));  // Αν είναι json, εμφανίζουμε τα δεδομένα σε μορφή JSON
      }
      
    } catch (error) {
      console.error('Error fetching toll station passes:', error.message);
    }
  });

program.parse(process.argv);

// Συνάρτηση για μετατροπή JSON σε CSV
function convertToCSV(jsonData) {
  const header = Object.keys(jsonData[0]).join(',');  // Πρώτη γραμμή (header)
  const rows = jsonData.map(row => Object.values(row).join(','));  // Λοιπές γραμμές

  return [header, ...rows].join('\n');  // Επιστροφή CSV
}
Εξήγηση του Κώδικα:
Ορισμός της εντολής tollstationpasses:

Η εντολή tollstationpasses δέχεται 4 παραμέτρους:
--station: Κωδικός του σταθμού (π.χ., NAO01).
--from: Η ημερομηνία έναρξης (π.χ., 20240101).
--to: Η ημερομηνία λήξης (π.χ., 20240131).
--format: Η μορφή εξόδου (π.χ., csv ή json).
Κλήση στο REST API:

Χρησιμοποιούμε το Axios για να κάνουμε την κλήση στο REST API (/tollStationPasses) με τις παραμέτρους που παρέχει ο χρήστης.
Ο τύπος του API URL είναι: http://localhost:3000/tollStationPasses?station=NAO01&from=20240101&to=20240131.
Επεξεργασία της απάντησης:

Εάν η επιλογή του χρήστη είναι csv, καλούμε τη συνάρτηση convertToCSV() για να μετατρέψουμε τα δεδομένα σε μορφή CSV.
Αν είναι json, τα εμφανίζουμε ως JSON με το JSON.stringify().
Η συνάρτηση convertToCSV():

Παίρνει τα δεδομένα JSON από το API και τα μετατρέπει σε μορφή CSV, όπου η πρώτη γραμμή είναι οι επικεφαλίδες και οι υπόλοιπες γραμμές τα δεδομένα.
3. Δοκιμή CLI:
Μπορείς να δοκιμάσεις την εντολή εκτελώντας το CLI από την κονσόλα:

bash
Αντιγραφή κώδικα
node cli.js tollstationpasses --station NAO01 --from 20241101 --to 20241130 --format csv
Η εντολή αυτή θα κάνει την κλήση στο API και θα επιστρέψει τα δεδομένα σε μορφή CSV για τον σταθμό NAO01 και την περίοδο από 1 Νοεμβρίου 2024 έως 30 Νοεμβρίου 2024.

4. Δημιουργία Μορφοποιημένων Εξόδων:
Μπορείς να επεκτείνεις την συνάρτηση convertToCSV() για να προσαρμόσεις τα δεδομένα ή να χειριστείς ειδικές περιπτώσεις.
Για παράδειγμα, μπορείς να προσθέσεις επικεφαλίδες στις στήλες του CSV αν το API επιστρέφει δεδομένα με διαφορετικά ονόματα πεδίων.
Αυτός είναι ο βασικός σκελετός για να υλοποιήσεις την πρώτη εντολή tollstationpasses μέσω CLI. Αν έχεις οποιαδήποτε ερώτηση ή θέλεις να προχωρήσουμε με κάποια άλλες βελτιώσεις ή προσθήκες, πες μου!




εγω
---------------------------------------
θελω να μου πεις ακριβως τι κωδικα θα περιεχει τοαρχειο cli.js και αν χρειαζεται πριν μου το πεις αυτο να σου πω ακριβως τον κωδικα απου περιεχει το tollStationPasses.html



chatgpt
---------------------------------------
Εάν το tollStationPasses.html περιέχει χρήσιμες πληροφορίες σχετικά με τον τρόπο που λειτουργεί το REST API ή άλλες λεπτομέρειες για τη μορφή των δεδομένων που επιστρέφονται από το API, τότε ναι, θα ήταν καλό να το δούμε πριν προχωρήσουμε στον ακριβή κώδικα του cli.js. Αν το tollStationPasses.html έχει κάποια ενδεικτικά παραδείγματα για τα δεδομένα ή τις παραμέτρους που χρησιμοποιούνται στο API, αυτό θα μας βοηθήσει να δημιουργήσουμε έναν ακριβή και πλήρη κώδικα.

Μπορείς να μου στείλεις το κομμάτι του κώδικα που περιέχει το tollStationPasses.html;



εγω
-----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toll Station Passes</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="logo.png" />
</head>
<body>
    <!-- Main container -->
    <div class="wrapper">
        <!-- Placeholder for the Top Bar -->
        <div id="banner-container"></div>

        <!-- Content -->
        <div class="data-page-container">
            <h2 class="section-header">Toll Station Passes</h2>
            
            <form action="/api/validate-time" method="POST">
                <!-- Toll Station ID Section -->
                <input type="hidden" id="formatInput" name="format" value="">
                <div class="toll-id-container">
                    <label for="toll-id">Toll Station ID:</label>
                    <input type="text" id="toll-id" name="tollId" required>
                    <input type="hidden" name="type" value="tollStationPasses">
                </div>
        
                <!-- Time Period Section -->
                <div class="time-period-container">
                    <label for="start-time">Starting Time period:</label>
                    <input type="date" id="start-time" name="start" required>
            
                    <label for="end-time">Ending Time period:</label>
                    <input type="date" id="end-time" name="end" required>
                </div>
        
                <!-- Action Buttons -->
                <div class="button-container">
                    <button type="submit" class="raw-data-button" onclick="setFormat('json')">Get JSON Data</button>
                    <button type="submit" class="diagram-data-button" onclick="setFormat('csv')">Get CSV Data</button>
                </div>             
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Set the format value before submitting the form
        function setFormat(format) {
            document.getElementById('formatInput').value = format;
        }

        // Get today's date in YYYY-MM-DD format and set 'max' attributes
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('start-time').setAttribute('max', today);
        document.getElementById('end-time').setAttribute('max', today);

        // Extract 'username' from the query parameters
        const params = new URLSearchParams(window.location.search);
        const username = params.get('username') || 'Guest';

        // Dynamically load the banner.html file
        fetch('/banner.html')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to load banner.html');
                }
                return response.text();
            })
            .then(html => {
                // Inject the banner HTML into the container
                document.getElementById('banner-container').innerHTML = html;

                // Preserve the username in the banner links
                function appendUsername(url) {
                    return ${url}?username=${encodeURIComponent(username)};
                }

                // Update banner links dynamically
                document.getElementById('logo-link').href = appendUsername('/api/dashboard');
                document.getElementById('home-link').href = appendUsername('/api/dashboard');

                // Add logout functionality
                document.getElementById('logout').addEventListener('click', () => {
                    fetch('/api/logout', { method: 'POST' })
                        .then(response => {
                            if (response.ok) {
                                // Redirect to the login page or home page after logout
                                window.location.href = '/api/login';
                            } else {
                                alert('Logout failed! Please try again.');
                            }
                        })
                        .catch(error => {
                            console.error("Error during logout:", error);
                            alert('Something went wrong. Try again.');
                        });
                });
            })
            .catch(error => console.error('Error loading banner:', error));
    </script>
</body>
</html>



chatgpt
-----------------------------------------
Ευχαριστώ για το απόσπασμα του HTML! Από αυτό το αρχείο βλέπουμε ότι η σελίδα Toll Station Passes επιτρέπει στους χρήστες να υποβάλουν αιτήματα για δεδομένα σχετικά με τις διελεύσεις σταθμών, προσδιορίζοντας το σταθμό και την χρονική περίοδο. Οι χρήστες μπορούν να επιλέξουν να λάβουν τα αποτελέσματα είτε σε μορφή JSON είτε σε μορφή CSV.

Ας αναλύσουμε τις βασικές παραμέτρους που περιλαμβάνει η φόρμα:

Παράμετροι:
Toll Station ID (tollId): Ο κωδικός του σταθμού διέλευσης.
Start Time (start): Η ημερομηνία έναρξης της περιόδου.
End Time (end): Η ημερομηνία λήξης της περιόδου.
Format (format): Η μορφή των δεδομένων που θέλει ο χρήστης, είτε json είτε csv.
Αυτές οι πληροφορίες θα χρησιμοποιηθούν για να φτιάξουμε τον αντίστοιχο CLI κώδικα.

Τι πρέπει να κάνουμε:
Δημιουργία CLI: Το CLI πρέπει να αποστείλει ένα αίτημα στο API με τις παραμέτρους αυτές και να επιστρέψει τα αποτελέσματα με την κατάλληλη μορφή.
Μορφή Εξόδου: Αν η παράμετρος --format είναι json, τότε τα αποτελέσματα θα επιστραφούν σε JSON, αν είναι csv, τότε σε CSV.
Κώδικας για το αρχείο cli.js:
javascript
Αντιγραφή κώδικα
const { Command } = require('commander');
const axios = require('axios');

const program = new Command();

program
  .command('tollstationpasses')
  .description('Retrieve toll station passes data for a specific period')
  .option('--station <station>', 'Station code (e.g., NAO01)')
  .option('--from <fromDate>', 'Start date (format: YYYYMMDD)', '20240101')  // Default value
  .option('--to <toDate>', 'End date (format: YYYYMMDD)', '20240131')  // Default value
  .option('--format <format>', 'Output format (csv or json)', 'csv')  // Default value is csv
  .action(async (cmd) => {
    const { station, fromDate, toDate, format } = cmd;

    // Δημιουργία του URL για την κλήση API
    const apiUrl = `http://localhost:3000/api/tollStationPasses?station=${station}&start=${fromDate}&end=${toDate}`;
    
    try {
      // Κλήση στο REST API για τα δεδομένα
      const response = await axios.get(apiUrl);
      
      // Επεξεργασία των αποτελεσμάτων
      const data = response.data;
      
      // Μετατροπή σε μορφή CSV ή JSON ανάλογα με την επιλογή του χρήστη
      if (format === 'csv') {
        const csvData = convertToCSV(data);  // Συνάρτηση για μετατροπή σε CSV
        console.log(csvData);
      } else {
        console.log(JSON.stringify(data, null, 2));  // Αν είναι json, εμφανίζουμε τα δεδομένα σε μορφή JSON
      }
      
    } catch (error) {
      console.error('Error fetching toll station passes:', error.message);
    }
  });

program.parse(process.argv);

// Συνάρτηση για μετατροπή JSON σε CSV
function convertToCSV(jsonData) {
  const header = Object.keys(jsonData[0]).join(',');  // Πρώτη γραμμή (header)
  const rows = jsonData.map(row => Object.values(row).join(','));  // Λοιπές γραμμές

  return [header, ...rows].join('\n');  // Επιστροφή CSV
}
Εξήγηση του Κώδικα:
Ορισμός Παραμέτρων:

--station: Κωδικός του σταθμού (π.χ. NAO01).
--from: Η ημερομηνία έναρξης (π.χ. 20240101).
--to: Η ημερομηνία λήξης (π.χ. 20240131).
--format: Η μορφή των δεδομένων (π.χ. csv ή json).
Κλήση API:

Το URL για την κλήση API είναι της μορφής:
plaintext
Αντιγραφή κώδικα
http://localhost:3000/api/tollStationPasses?station=NAO01&start=20240101&end=20240131
Χρησιμοποιούμε το Axios για να κάνουμε την κλήση GET στο API και να πάρουμε τα δεδομένα που σχετίζονται με το συγκεκριμένο σταθμό και την χρονική περίοδο.
Επεξεργασία των Αποτελεσμάτων:

Αν η μορφή είναι csv, καλούμε την συνάρτηση convertToCSV() για να μετατρέψουμε τα δεδομένα σε CSV.
Αν η μορφή είναι json, τα δεδομένα εμφανίζονται σε μορφή JSON.
Συνάρτηση convertToCSV():

Αυτή η συνάρτηση μετατρέπει τα δεδομένα JSON σε CSV, χρησιμοποιώντας την πρώτη γραμμή για τις επικεφαλίδες και τις υπόλοιπες γραμμές για τα δεδομένα.
Δοκιμή του CLI:
Για να δοκιμάσεις την εντολή με CSV:

bash
Αντιγραφή κώδικα
node cli.js tollstationpasses --station NAO01 --from 20241101 --to 20241130 --format csv
Για να δοκιμάσεις την εντολή με JSON:

bash
Αντιγραφή κώδικα
node cli.js tollstationpasses --station NAO01 --from 20241101 --to 20241130 --format json
Αυτός ο κώδικας κάνει ακριβώς αυτό που ζητάς: παρέχει δυνατότητα να εκτελούνται αιτήματα μέσω του CLI για δεδομένα σταθμών διέλευσης με την κατάλληλη μορφή εξόδου (CSV ή JSON), και αλληλεπιδρά με το API για την ανάκτηση αυτών των δεδομένων.

Αν έχεις επιπλέον απαιτήσεις ή ερωτήσεις, πες μου!

