Έδωσα το timeRputes.js .I want the results in csv form directly on the page and my delimiter is ,
Το ChatGPT είπε:

If you want the CSV data displayed directly on the page (not as a downloadable file) and formatted with a comma (,) delimiter, you can modify your route handler for the csv format like this:
✅ Updated Route for Inline CSV Display

Update your route to ensure CSV data is displayed as plain text with a comma delimiter:

router.get('/api/:type/:tollId/:start/:end', async (req, res) => {
    let { type, tollId, start, end } = req.params;
    let { format } = req.query; // Get format from query parameters

    // Set default format if not provided
    if (!format) {
        return res.redirect(`/api/${type}/${tollId}/${start}/${end}?format=json`);
    }

    const validTypes = ['tollStationPasses', 'passAnalysis', 'passesCost'];
    const validFormats = ['json', 'csv'];

    if (!validTypes.includes(type)) {
        return res.status(400).send('Invalid page type');
    }

    try {
        let data;
        let formattedData;

        switch (type) {
            case 'tollStationPasses':
                data = await getTollStationPasses(tollId, start, end);
                formattedData = {
                    stationID: tollId,
                    stationOperator: data.length > 0 ? data[0].stationOperator : null,
                    requestTimestamp: new Date().toISOString(),
                    periodFrom: start,
                    periodTo: end,
                    nPasses: data.length,
                    passList: data.map((pass, index) => ({
                        passIndex: index + 1,
                        passID: pass.tagID,
                        timestamp: pass.timestamp,
                        tagID: pass.tagID,
                        tagProvider: pass.tagProvider,
                        passType: pass.tagProvider === pass.stationOperator ? 'home' : 'visitor',
                        passCharge: pass.passCharge,
                    })),
                };
                break;

            case 'passAnalysis':
                data = await getPassAnalysis(tollId, start, end);
                formattedData = {
                    stationOpID: tollId,
                    tagOpID: data.length > 0 ? data[0].tagOpId : null,
                    requestTimestamp: new Date().toISOString(),
                    periodFrom: start,
                    periodTo: end,
                    nPasses: data.length,
                    passList: data.map((pass, index) => ({
                        passIndex: index + 1,
                        passID: pass.tagID,
                        stationID: pass.tollId,
                        timestamp: pass.timestamp,
                        tagID: pass.tagID,
                        passCharge: pass.passCharge,
                    })),
                };
                break;

            case 'passesCost':
                data = await getPassesCost(tollId, start, end);
                formattedData = {
                    tollOpID: tollId,
                    tagOpID: data.length > 0 ? data[0].tagOpID : null,
                    requestTimestamp: new Date().toISOString(),
                    periodFrom: start,
                    periodTo: end,
                    nPasses: data.length > 0 ? data[0].nPasses : 0,
                    passesCost: data.length > 0 ? parseFloat(data[0].passesCost) : 0.0,
                };
                break;
        }

        if (format === 'json') {
            res.setHeader('Content-Type', 'application/json');
            return res.json(formattedData);
        } else if (format === 'csv') {
            const { Parser } = require('json2csv');
            const parser = new Parser({ delimiter: ',' });
            const csv = parser.parse(formattedData.passList || []);

            // Display as plain text, not as a downloadable file
            res.setHeader('Content-Type', 'text/plain');
            return res.send(csv);
        }
    } catch (error) {
        console.error('Error fetching data:', error.message);
        res.status(500).send('Error fetching data from the database.');
    }
});

🔄 Explanation of Changes

    Delimiter Adjustment:
        Parser is initialized with { delimiter: ',' } to ensure the CSV uses a comma as the delimiter.

    Inline Display of CSV:
        Instead of triggering a download, the CSV is displayed directly in the browser using res.setHeader('Content-Type', 'text/plain');.

    Default format=json:
        Ensured default redirection to ?format=json if no format is provided.

This should now display your CSV data as text in the browser with a comma as the delimiter. Let me know if it works as expected! 🚀